/* Base Styles */

* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Chivo', sans-serif;
}

body {
    scroll-snap-type: mandatory;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

section {
    min-height: 100vh;
    scroll-snap-align: start;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
    background: #8AC03B; 
}

::-webkit-scrollbar-thumb:hover {
    background: #22802B; 
}

.btn-theme {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    background: #8AC03B;
    padding: 13px 39px;
    border: none;
    cursor: pointer;
}

/* Fold 1 */
.fold-1 {
    display: flex;
    color: #1d2b44;
    padding: 120px 0;
}

.fold-1 .left {
    padding: 40px;
    flex: 2;
}

.fold-1 .left .fold-title {
    font-size: 44px;
    font-weight: 500;
    line-height: 1.68;
    margin-bottom: 30px;
}

.fold-1 .left .fold-title-helper {
    font-size: 23px;
    font-weight: 500;
    line-height: 1.22;
    margin-bottom: 50px;
}

.fold-1 .left .form-field {
    display: flex;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.16);
    margin-bottom: 97px;
}

.fold-1 .left .form-field input {
    padding: 18px 24px;
    background: #fff;
    font-size: 18px;
    border: none;
    flex: 1;
    outline: none;
}

.fold-1 .left .form-field button {
    padding: 19px 43px;
    background: #8bc029;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.fold-1 .left .fold-stat {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.21;
}

.fold-1 .left .fold-stat .stat-highlight {
    color: #8bc029;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.23;
}

.fold-1 .right {
    flex: 3;
    position: relative;
}

.fold-1 .right video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fold-1 .right .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: #1d2b44;
    opacity: 0.7;
}

/* Fold 3 */
.fold-3 {
    display: flex;
    padding: 120px 0;
    color: #1d2b44;
} 

.fold-3 .left {
    flex: 1;
    display: flex;
}

.fold-3 .left img {
    width: 100%;
    height: auto;
}

.fold-3 .right {
    padding: 50px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fold-3 .right .fold-title {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 35px;
}

.fold-3 .right .fold-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 2.5;
    margin-bottom: 52px;
}

.fold-3 .btn-theme {
    max-width: 323px;
}

/* Fold 4 */
.fold-4 {

}

.fold-4 .fold-title {
    padding: 120px;
    font-weight: bold;
    color: #8ac03b;
    font-size: 56px;
    line-height: 70px;
}

.fold-4 .fold-title > div {
    font-size: 40px;
    color:  #1d2b44;
}

.fold-4 .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 120px;
    padding-right: 56px;
}

.fold-4 .left .fold-text {
    margin-top: 28px;
}

.fold-4 .left .fold-pills {
    margin-top: 18px;
    margin-bottom: 28px;
}

.fold-4 .left .fold-pills span {
    margin-right: 24px;
    position: relative;
}

.fold-4 .left .fold-pills span:not(:last-child)::after {
    content: '';
    width: 5px;
    height: 5px;
    background: #1d2b44;
    position: absolute;
    right: -14px;
    top: 50%;
    transform: translateY(-40%);
    border-radius: 100%;
}

.fold-4 button {
    width: 240px;
}


/* Fold 5 */
.fold-5 {
    padding: 120px;
    position: relative;
    color: #1d2b44;
}

.fold-5 .fold-title {
    font-size: 58px;
    font-weight: bold;
    line-height: 0.79;
    color: #8ac03b;
    margin-bottom: 28px;
}

.fold-5 .fold-title-helper {
    font-size: 28px;
    font-weight: 500;
    line-height: 1.64;
    margin-bottom: 168px;
}

.fold-5 .fold-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.67;
}

/* Fold 6 */
.fold-6 {
    padding: 120px;
    color: #1d2b44;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.fold-6 .fold-title {
    font-size: 48px;
    line-height: 1.19;
    margin-bottom: 108px;
    text-align: center  ;
}

.fold-6 .testimonial-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.fold-6 .testimonial-row .testimonial {
    border: 1px solid #8ac03b;
    position: relative;
}

.fold-6 .testimonial-row .testimonial .text {
    position: relative;
    left: 20px;
    bottom: 20px;
    padding: 28px;
    background: #fff;
    font-size: 16px;
    line-height: 1.5;
}

.fold-6 .testimonial-row .testimonial .text .author {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.33;
    margin-top: 10px;
}

/* Fold 7 */
.fold-7 {
    padding: 120px 0;
    display: flex;
    align-items: center;
}

.fold-7 .tile {
    height: 500px;
    flex: 1;
    position: relative;
    cursor: pointer;
    transition: 0.5s ease;
    overflow: hidden;
}

.fold-7 .tile img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.fold-7 .tile .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.fold-7 .tile .overlay .title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
    font-size: 40px;
    transition: .5s ease;
}

.fold-7 .tile .overlay .text {
    color: #fff;
    margin-bottom: 20px;
}

.fold-7 .tile .overlay button, .fold-7 .tile .overlay .text {
    opacity: 0;
    transition: .5s ease;
} 

.fold-7 .tile:nth-child(1) .overlay {
    background: rgba(14,62,15, 0.6);
}

.fold-7 .tile:nth-child(2) .overlay {
    background: rgba(68,56,29, 0.6);
}

.fold-7 .tile:nth-child(3) .overlay {
    background: rgba(29,43,68, 0.6);
}

.fold-7 .tile:hover {
    flex: 3;
}

.fold-7 .tile:hover .overlay .title{
    height: 40%;
}

.fold-7 .tile:hover .overlay button, .fold-7 .tile:hover .overlay .text{
    opacity: 1;
}

/* Fold 8 */
.fold-8 {
    padding: 120px 0;
    display: flex;
    align-items: center;
}

.fold-8 .left {
    padding: 0 68px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2;
}

.fold-8 .left .fold-title {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.93;
    color: #8ac03b;
    margin-bottom: 72px;
}

.fold-8 .left .fold-title span {
    color: #1d2b44;
}

.fold-8 .left .btn-theme {
    max-width: 254px;
}

.fold-8 .right {
    flex: 3;
}

.fold-8 .right img{
    width: 100%;
    height: auto;
}

/* Fold 9 */
.fold-9 {
    padding: 120px;
    display: flex;
    flex-direction: column;
    color: #1d2b44;
}

.fold-9 .fold-title {
    font-size: 48px;
    line-height: 1.19;
    margin-bottom: 49px;
}

.fold-9 .tabs {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #efefef;
    margin-bottom: 25px;
}

.fold-9 .tabs span {
    padding: 12.5px 0;
    cursor: pointer;
}

.fold-9 .tabs span.active {
    font-weight: 500;
    color: #8ac03b; 
    border-bottom: 2px solid #8ac03b;
}

.fold-9 .questions-box {
    display: none;
}

.fold-9 .questions-box.active {
    display: block;
}

.fold-9 .questions-box .question {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.21;
    margin-bottom: 40px;
    cursor: pointer;
}

.fold-9 .questions-box .question .answer {
    margin-top: 16px;
    font-weight: normal;
    transition: 2s ease;
    display: none;
}